builds/development/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="white">
      <div class="container">
        <div class="nav-wrapper"><a href="#" class="brand-logo">Malik Dixon</a></div>
        <ul class="right">
          <li> <a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li> <a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container"><br>
        <h1 class="header center white-text text-lighten">Welcome to My WebPage</h1>
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework</h5><a id="download-button" href="#about" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
      </div>
    </div>
  </div>
  <div id="about" class="container section scrollspy">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h4 class="center">It is all about me</h4>
          <p class="light"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat reiciendis, recusandae omnis voluptatibus magni perspiciatis voluptate velit tempore, accusamus quasi ipsam sunt illo, numquam voluptates voluptas harum aperiam id explicabo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat reiciendis, recusandae omnis voluptatibus magni perspiciatis voluptate velit tempore, accusamus quasi ipsam sunt illo, numquam voluptates voluptas harum aperiam id explicabo.</p>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="mdi-image-flash-on"></i></h2>
            <h5 class="center">Speeds up development</h5>
            <p class="light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="mdi-social-group"></i></h2>
            <h5 class="center">User Experence Focused</h5>
            <p class="light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="mdi-action-settings"></i></h2>
            <h5 class="center">Easy to Work With</h5>
            <p class="light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="portfolio" class=" section scrollspy">
    <div class="section">
      <div class="white-text">
        <h4 class="center">How do I do it?</h4>
        <p class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat reiciendis, recusandae omnis voluptatibus magni perspiciatis voluptate velit tempore, accusamus quasi ipsam sunt illo, numquam voluptates voluptas harum aperiam id explicabo.</p>
      </div>
    </div>
    <div class="row container">
      <div class="col s12 m4">
        <div class="card small">
          <div class="card-image"><img src="http://lorempixel.com/output/abstract-q-c-300-300-1.jpg"><span class="card-title">Card Title</span></div>
          <div class="card-content">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <div class="card-action"><a href="#" class="blue-text">This is a link</a></div>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card small">
          <div class="card-image"><img src="http://lorempixel.com/output/abstract-q-c-300-300-1.jpg"><span class="card-title">Card Title</span></div>
          <div class="card-content">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <div class="card-action"><a href="#" class="blue-text">This is a link</a></div>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card small">
          <div class="card-image"><img src="http://lorempixel.com/output/abstract-q-c-300-300-1.jpg"><span class="card-title">Card Title</span></div>
          <div class="card-content">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="card-action"><a href="#" class="blue-text">This is a link</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row container">
      <div class="col s12 m4">
        <div class="card small">
          <div class="card-image"><img src="http://lorempixel.com/output/abstract-q-c-300-300-1.jpg"><span class="card-title">Card Title</span></div>
          <div class="card-content">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <div class="card-action"><a href="#" class="blue-text">This is a link</a></div>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card small">
          <div class="card-image"><img src="http://lorempixel.com/output/abstract-q-c-300-300-1.jpg"><span class="card-title">Card Title</span></div>
          <div class="card-content">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <div class="card-action"><a href="#" class="blue-text">This is a link</a></div>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card small">
          <div class="card-image"><img src="http://lorempixel.com/output/abstract-q-c-300-300-1.jpg"><span class="card-title">Card Title</span></div>
          <div class="card-content">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <div class="card-action"><a href="#" class="blue-text">This is a link</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="container section scrollspy">
    <div class="section">
      <div>
        <h4 class="center">Contact Me</h4>
        <p class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat reiciendis, recusandae omnis voluptatibus magni perspiciatis voluptate velit tempore, accusamus quasi ipsam sunt illo, numquam voluptates voluptas harum aperiam id explicabo.</p>
      </div>
      <div class="row">
        <div class="col s6 center"> 
          <address>You can reach me using the following contact information.  3458 W. 35th Street Rapid City S.D 57701</address>
        </div>
        <div class="col s6 center map"> 
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2866.797526811079!2d-103.19807520842744!3d44.06688941050831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1443230886782" width="500" height="350" frameborder="3" style="border:0"></iframe>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">My Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a href="#" class="white-text">Link 1</a></li>
            <li><a href="#" class="white-text">Link 2</a></li>
            <li><a href="#" class="white-text">Link 3</a></li>
            <li><a href="#" class="white-text">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a href="#" class="white-text">Link 1</a></li>
            <li><a href="#" class="white-text">Link 2</a></li>
            <li><a href="#" class="white-text">Link 3</a></li>
            <li><a href="#" class="white-text">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <p>Made by <a href="#" class="blue-text text-lighten-3">Meterialize</a></p>
      </div>
    </div>
  </footer>
</html>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js">             </script>
<script type="text/javascript" src="js/script.js">          </script>

components/jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Document
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css')
    link(rel='stylesheet', href='css/style.css') 
    
  body
  
    nav.white
      div.container
        div.nav-wrapper
           a(class="brand-logo")(href="#") Malik Dixon
        ul.right
          li 
           a(href="#") Home
          li
            a(href="#about") About
          li
            a(href="#portfolio") Portfolio
          li
            a(href="#contact") Contact
        ul(id="nav-mobile" , class="side-nav")
          li 
           a(href="#") Home
          li
            a(href="#") About
          li
            a(href="#") Portfolio
          li
            a(href="#") Contact
      
      
      
  div(id="index-banner",class="parallax-container")
     div(class="section no-pad-bot")
       div.container
         br
         h1(class="header center white-text text-lighten") Welcome to My Site
         div(class="row center")
           h5(class="header col s12 light") A modern responsive front-end framework
           a(id="download-button", class="btn-large waves-effect waves-light teal lighten-1")(href="#about") Get Started
      
    
           
    div(id="about" class="container section scrollspy")
        div.section
          div.row
            div(class="col s12 center")
                   h4.center It is all about me
                   p.light  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat reiciendis, recusandae omnis voluptatibus magni perspiciatis voluptate velit tempore, accusamus quasi ipsam sunt illo, numquam voluptates voluptas harum aperiam id explicabo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat reiciendis, recusandae omnis voluptatibus magni perspiciatis voluptate velit tempore, accusamus quasi ipsam sunt illo, numquam voluptates voluptas harum aperiam id explicabo.
            div(class="col s12 m4")
                 div.icon-block
                   h2(class="center blue-text")
                     i(class="mdi-image-flash-on")
                   h5.center Speeds up development
                   p.light Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
               div(class="col s12 m4")
                 div.icon-block
                   h2(class="center blue-text")
                     i(class="mdi-social-group")
                   h5.center User Experence Focused
                   p.light Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                div(class="col s12 m4")
                 div.icon-block
                   h2(class="center blue-text")
                     i(class="mdi-action-settings")
                   h5.center Easy to Work With
                   p.light Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.


    div(id="portfolio" class=" section scrollspy")
          div.section
              div(class="white-text")
                   h4.center How do I do it?
                   p.head Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat reiciendis, recusandae omnis voluptatibus magni perspiciatis voluptate velit tempore, accusamus quasi ipsam sunt illo, numquam voluptates voluptas harum aperiam id explicabo.
          div(class="row container")
              div(class="col s12 m4")
                div(class="card small")
                   div.card-image
                     img(src="http://lorempixel.com/output/abstract-q-c-300-300-1.jpg")
                     span.card-title Card Title
                   div.card-content
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    div.card-action
                      a.blue-text(href="#") This is a link
                      
              div(class="col s12 m4")
                 div(class="card small")
                   div.card-image
                     img(src="http://lorempixel.com/output/abstract-q-c-300-300-1.jpg")
                     span.card-title Card Title
                   div.card-content
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    div.card-action
                      a.blue-text(href="#") This is a link
                      
                      
              div(class="col s12 m4")
                 div(class="card small")
                   div.card-image
                     img(src="http://lorempixel.com/output/abstract-q-c-300-300-1.jpg")
                     span.card-title Card Title
                   div.card-content
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    div.card-action
                      a.blue-text(href="#") This is a link
                      
          div(class="row container")
            div(class="col s12 m4")
                 div(class="card small")
                   div.card-image
                     img(src="http://lorempixel.com/output/abstract-q-c-300-300-1.jpg")
                     span.card-title Card Title
                   div.card-content
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    div.card-action
                      a.blue-text(href="#") This is a link
                      
              div(class="col s12 m4")
                 div(class="card small")
                   div.card-image
                     img(src="http://lorempixel.com/output/abstract-q-c-300-300-1.jpg")
                     span.card-title Card Title
                   div.card-content
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    div.card-action
                      a.blue-text(href="#") This is a link
                      
                      
            div(class="col s12 m4")
                 div(class="card small")
                   div.card-image
                     img(src="http://lorempixel.com/output/abstract-q-c-300-300-1.jpg")
                     span.card-title Card Title
                   div.card-content
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    div.card-action
                      a.blue-text(href="#") This is a link
                      
                               
         
         div(id="contact" class="container section scrollspy")
            div.section
              div
                   h4.center Contact Me
                   p.head Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat reiciendis, recusandae omnis voluptatibus magni perspiciatis voluptate velit tempore, accusamus quasi ipsam sunt illo, numquam voluptates voluptas harum aperiam id explicabo.
              div.row
               div(class="col s6 center") 
                 address You can reach me using the following contact information.  3458 W. 35th Street Rapid City S.D 57701
                 
                
               div(class="col s6 center map") 
                 iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2866.797526811079!2d-103.19807520842744!3d44.06688941050831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1443230886782" width="500" height="350" frameborder="3" style="border:0")
              
        footer(class="page-footer blue")
           div.container
             div.row
               div(class="col l6 s12")
                 h5.white-text My Bio
                 p(class="grey-text text-lighten-4") We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.
               div(class="col l3 s12")
                 h5.white-text Settings
                 ul
                   li
                     a.white-text(href="#") Link 1
                   li
                     a.white-text(href='#') Link 2
                   li
                     a.white-text(href='#') Link 3
                   li
                     a.white-text(href='#') Link 4
                       
                div(class="col l3 s12")
                 h5.white-text Connect
                 ul
                   li
                     a.white-text(href="#") Link 1
                   li
                     a.white-text(href='#') Link 2
                   li
                     a.white-text(href='#') Link 3
                   li
                     a.white-text(href='#') Link 4
                
            div.footer-copyright
               div.container
                    p Made by 
                      a(class="blue-text text-lighten-3")(href="#") Meterialize
                      
script(type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js") 
                      
script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js")              
script(type="text/javascript" src="js/script.js")           

                       

         
